.footer
	background-color: #EEEEEE
	&_wrapper
		display: flex
		flex-direction: column
		flex-wrap: wrap
		max-height: 220px
		padding: 31px 0 47px 0 
		&_about
			width: 50%
			a
				color: #2F80ED
				font-size: 14px
		&_description
			width: 50%
			margin-top: 11px
			font-size: 14px
		&_social
			width: 50%
			margin-top: 35px
			a
				margin-right: 25px
				font-size: 20px
		&_contacts
			width: 50%
			text-align: right
			a
				color: #2F80ED
				&:first-child
					margin-right: 30px
		&_search
			width: 50%
			margin-top: 11px
			text-align: right
			&_input
				display: inline-block
				width: 50%
				padding: 9px 10px
				background-color: #fff
				text-align: left
				border-radius: 4px
				input
					width: 88%
					border: none
					outline: none
				button
					border: none
					outline: none
					background-color: #fff
					i
						color: #A9A6AE