.header
    &_desktop
        &_top
            ul
                padding-left: 0
                margin-bottom: 0
                display: flex
                list-style: none
                li
                    a
                        font-size: 13px
                        margin-right: 25px
                        &:hover
                            color: #CC0000
                        i
                            color: #CC0000
                            padding-right: 7px
            .order_status
                text-align: end
                a
                    font-size: 13px
        &_bottom
            margin-top: 13px
            .logo
                img
                    max-width: 225px
            .phone
                font-weight: bold
                font-size: 17px
                text-align: center
                padding: 16px 0
            .cart
                text-align: end
                padding-top: 10px
                a   
                    padding-top: 50%
                    font-weight: bold
                    font-size: 14px
                    i
                        transform: scale(1.7)
                        padding-right: 17px
            .menu
                margin-top: 4px
                ul
                    padding-left: 0
                    margin-bottom: 0
                    display: flex
                    list-style: none
                    li
                        a
                            font-weight: bold
                            font-size: 16px
                            margin-right: 40px
                            padding: 10px 0
                            color: #333333
                            &:hover
                                border-bottom: 3px solid  #CC0000
            .sub_menu
                margin-top: 10px
                padding: 10px 0
                background-color: #EEEEEE
                &_wrapper
                    display: inline-block
                    border: 1px solid #A9A6AE
                    border-radius: 5px
                    ul
                        padding-left: 0
                        margin-bottom: 0
                        display: flex
                        list-style: none
                        li
                            border-right: 1px solid #A9A6AE
                            padding: 3px 14px
                            &:last-child
                                border-right: none
                            a
                                font-weight: bold
                                font-size: 14px


                        


