.main
	.product
		.info
			@include flex_col_wrap
			max-height: 520px
			margin: 7px 0 0 8px
			&_recomend
				max-width: 47%
				i
					color: $green_color
					margin-right: 7px
				span
					font-size: 14px
					&:nth-child(3)
						color: $blue_color
				strong
					display: inline-block
					margin-top: 5px
				&_polarity
					display: flex
					margin: 5px 0
					width: 233px
					border: 1px solid $grey_color
					border-radius: 4px
					a
						color: $black_color
						font-weight: bold
						font-size: 13px
						padding: 6px 14px
					.direct
						border-right: 1px solid $grey_color
						padding: 2px 0
					.reverse
						padding: 2px 0
				.all_opt
					a	
						display: block
						margin-top: 10px
						color: $blue_color
						font-size: 14px
			&_parametrs
				max-width: 47%
				a
					display: block
					margin-top: 10px
					color: $blue_color
					font-size: 14px	
				&_title
					margin-top: 15px
					font-size: 16px
					font-weight: bold
				&_item
					@include flex_between
					margin: 10px 0 0 0 
					font-size: 14px
					color: $dark_grey_color
					.key
						font-weight: normal
					.value
						color: $black_color
						font-size: 14px
						i
							color: $blue_color
							margin-left: 5px
			&_buy
				max-width: 47%
				background-color: #EEEEEE
				border-radius: 6px
				padding: 20px 16px 25px 16px
				margin-left: 32px
				.old
					@include flex_between
					&_price
						position: relative
						color: $dark_grey_color
						@include bold_14
						&::before
							content: ""
							display: block
							position: absolute
							top: 50%
							left: 0
							transform: translateY(-50%)
							height: 2px
							width: 100%
							background-color: $red_color
						i
							padding-left: 3px
					&_bonus
						font-size: 12px
						padding: 1px 6px
						background-color: $green_color
						color: $white_color
						border-radius: 4px
						i
							padding-left: 3px
				.with, .without
					font-weight: bold
					font-size: 24px
					i
						transform: scale(0.8)
					span
						color: $dark_grey_color
						font-size: 14px
						font-weight: normal
				.line
					margin-top: 15px
					width: 100%
					height: 2px
					background-color: $grey_color
				.condition
					margin-top: 16px
					&_item
						margin-top: 7px
						color: $black_color
						font-size: 14px
						img
							padding: 0 8px 2px 0
						i
							color: $blue_color
				.add_btn
					margin-top: 21px
					padding: 11px 0
					width: 100%
					color: $white_color
					background-color: $red_color
					border-radius: 4px 
					@include no_border
					@include bold_14
			&_delivery
				max-width: 47%
				margin: 15px 0 0 32px
				.title
					font-weight: bold
					font-size: 16px
				.pick-up
					margin-top: 10px
					font-size: 14px
					a
						padding: 5px 0
						color: $blue_color
				.date
					@include flex_between
					span
						@include bold_14
						display: block
						color: $green_color
				.deliv
					margin-top: 10px
					font-size: 14px
					a
							padding: 5px 0
							color: $blue_color
					span
						&:last-child
							color:  $green_color
							font-weight: bold