@mixin flex_between
    display: flex
    justify-content: space-between

@mixin flex_col_wrap
    display: flex
    flex-direction: column
    flex-wrap: wrap

@mixin no_border
    border: none
    outline: none

@mixin bold_14
    font-weight: bold
    font-size: 14px
        
@mixin drop_menu
    position: fixed
    top: 0
    left: -100%
    padding: 20px
    width: 100%
    height: 100vh
    color: $white_color
    background-color: rgba(0, 0, 0, 0.95)
    z-index: 99
    transition: 0.5s all
    overflow-y: auto

@mixin sale_icons
    display: inline-block
    padding: 6px
    font-size: 10px
    border: 1px solid $red_color
    border-radius: 5px

