.main
	.options
		padding: 35px 0 50px 0
		&_menu
			margin-top: 4px
			ul
				padding-left: 0
				margin-bottom: 0
				display: flex
				li
					a
						font-weight: bold
						font-size: 16px
						margin-right: 30px
						padding: 10px 0
						color: $black_color
						&:hover
							border-bottom: 3px solid $red_color
		&_content
			margin-top: 20px
			&_title
				margin-bottom: 10px
				font-weight: bold
				font-size: 20px
				color: $black_color
			i
				color: $blue_color
			&_delivery
				&_item
					@include flex_between
					padding: 21px 0
					border-bottom: 1px solid $white_color
					.region
						@include bold_14
						width: 40%
						color: $black_color
					.inf
						@include flex_between
						width: 30%
						&_date
							width: 50%
							font-size: 14px
						&_count
							@include bold_14
							width: 50%
					.price
						@include bold_14
						width: 30%
						color: $green_color
						text-align: right
			&_parametrs
				@include flex_col_wrap
				max-height: 260px
				&_item
					@include flex_between
					margin-top: 15px
					width: 50%
					.key
						width: 50%
						font-size: 14px
						color: $dark_grey_color
					.value
						width: 50%
						font-size: 14px
						color: $black_color



			

