*
    font-family: 'Arial', sans-serif
a
    text-decoration: none
    color: #000000
    &:hover
        color: #000000
ul
    list-style: none
    padding-left: 0
.general
    position: relative
i
    padding-left: 3px
.hidden
	display: none !important
.active
	border-bottom: 3px solid  #CC0000
.body_freeze
    overflow: hidden
@import "header"
@import "footer"
@import "product"
@import "info"
@import "options"
@import "media"